<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manipulación del DOM básica - Curso Práctico de JavaScript</title>
</head>
<body>
  <h1>Manipulación del DOM básica</h1>

  <form id="form">
    <input id="calculo1" placeholder="Escribe algo aquí" />
    <input id="calculo2" placeholder="Escribe algo aquí" />
    <button type="button" id="btnCalcular">Calcular</button>

    <p id="result"></p>
  </form>

  <script src="./script.js"></script>
</body>
</html>